m4_changecom(`{{}}')m4_dnl
m4_changequote(<<,>>)m4_dnl
m4_define(_KEYWORD,image ressource sound image video xml)m4_dnl
m4_define(_COPY',<em> Copyright 2003 Bruno Coudoin, Stas Z.<br>Author: Bruno Coudoin, Stas Z.</em>)m4_dnl
m4_define(_VERSION,X.X.X)m4_dnl
m4_define(_EMAIL,YOUR MAIL AT toto.org)m4_dnl
m4_dnl
m4_define(<<_ASSETML_TOP>>,<<<img SRC="_PICTURES_PATH/project_logo.png"  height=35 width=406 alt="Project Zone">
<center><table width="80%" border=0 background="">
<tr><td align=center>
<b><font face="lucida,arial" size=-1>
[&nbsp;<a href="_OFSET_URL/gperiodic/index.html">Project&nbsp;Home&nbsp;Page</a>&nbsp;|
&nbsp;<a href="_OFSET_URL/assetml/download.html">Download</a>&nbsp;|
&nbsp;<a href="_OFSET_URL/assetml/cvs.html">CVS</a>&nbsp;| 
&nbsp;<a href="_OFSET_URL/assetml/log.html">Change&nbsp;Log</a>&nbsp;| 
&nbsp;<a href="_OFSET_URL/assetml/todo.html">To&nbsp;Do&nbsp;List</a>&nbsp;| 
&nbsp;<a href="_OFSET_URL/assetml/faq.html">FAQ</a>&nbsp;| 
&nbsp;<a href="_OFSET_URL/assetml/doc.html">Documentation</a>&nbsp;| 
&nbsp;<a href="_OFSET_URL/assetml/list.html">Mailing List</a>&nbsp;]
</font></b>
</table><br></center><br><br><p> 
>>)m4_dnl
m4_changequote(`,')m4_dnl
m4_dnl
